---
template: main.html
title: A Hacker Manifesto
description: McKenzie Wark, 2004
---

# A Hacker Manifesto

!!! level "[Released](http://subsol.c3.hu/subsol_2/contributors0/warktext.html) in 2004 by McKenzie Wark (no license)."

<center> <img src="../../../assets/img/origins_2.png" alt="A Hacker Manifesto" width="700px"></img> </center>

## Manifestation

**01.** There is a double spooking the world, the double of abstraction. The fortunes of states and armies, companies and communities depend on it. All contending classes - the landlords and farmers, the workers and capitalists - revere yet fear the relentless abstraction of the world on which their fortunes yet depend. All the classes but one. The hacker class.

**02.** Whatever code we hack, be it programming language, poetic language, math or music, curves or colourings, we create the possibility of new things entering the world. Not always great things, or even good things, but new things. In art, in science, in philosophy and culture, in any production of knowledge where data can be gathered, where information can be extracted from it, and where in that information new possibilities for the world are produced, there are hackers hacking the new out of the old. While hackers create these new worlds, we do not possess them. That which we create is mortgaged to others, and to the interests of others, to states and corporations who control the means for making worlds we alone discover. We do not own what we produce - it owns us.

**03.** And yet we don't quite know who we are. While we recognise our distinctive existence as a group, as programmers, as artists or writers or scientists or musicians, we rarely see these ways of representing ourselves as mere fragments of a class experience that is still struggling to express itself as itself, as expressions of the process of producing abstraction in the world. Geeks and freaks become what they are negatively, through their exclusion by others. Hackers are a class, but an abstract class, a class as yet to hack itself into manifest existence as itself.


<br>

<center> <img src="../../../assets/img/separator_anon.svg" alt="A Hacker Manifesto" width="150px"></img> </center>

## Abstraction

**04.** Abstraction may be discovered or produced, may be material or immaterial, but abstraction is what every hack produces and affirms. To abstract is to construct a plane upon which otherwise different and unrelated matters may be brought into many possible relations. It is through the abstract that the virtual is identified, produced and released. The virtual is not just the potential latent in matters, it is the potential of potential. To hack is to produce or apply the abstract to information and express the possibility of new worlds.

**05.** All abstractions are abstractions of nature. To abstract is to express the virtuality of nature, to make known some instance of its manifold possibilities, to actualise a relation out of infinite relationality. Abstractions release the potential of physical matter. And yet abstraction relies on something that has an independent existence to physical matter -- information. Information is no less real than physical matter, and is dependent on it for its existence. Since information cannot exist in a pure, immaterial form, neither can the hacker class. Of necessity it must deal with a ruling class that owns the material means of extracting or distributing information, or with a producing class that extracts and distributes. The class interest of hackers lies in freeing information from its material constraints.

**06.** As the abstraction of private property was extended to information, it produced the hacker class as a class. Hackers must sell their capacity for abstraction to a class that owns the means of production, the vectoralist class - the emergent ruling class of our time. The vectorialist class is waging an intensive struggle to dispossess hackers of their intellectual property. Patents and copyrights all end up in the hands, not of their creators, but of the vectoralist class that owns the means of realising the value of these abstractions. The vectoralist class struggles to monopolise abstraction. Hackers find themselves dispossessed both individually, and as a class. Hackers come piecemeal to struggle against the particular forms in which abstraction is commodified and made into the private property of the vectoralist class. Hackers come to struggle collectively against the usurious charges the vectoralists extort for access to the information that hackers collectively produce, but that vectoralists collectively come to own. Hackers come as a class to recognise their class interest is best expressed through the struggle to free the production of abstraction not just from the particular fetters of this or that form of property, but to abstract the form of property itself.

**07.** What makes our times different is that what now appears on the horizon is the possibility of a society finally set free from necessity, both real and imagined, by an explosion in abstract innovations. Abstraction with the potential once and for all to break the shackles holding hacking fast to outdated and regressive class interests. The time is past due when hackers must come together with all of the producing classes of the world - to liberate productive and inventive resources from the myth of scarcity. "The world already possesses the dream of a time whose consciousness it must now possess in order to actually live it."


<br>

<center> <img src="../../../assets/img/separator_anon.svg" alt="A Hacker Manifesto" width="150px"></img> </center>

## Production

**08.** Production produces all things, and all producers of things. Production produces not only the object of the production process, but also the producer as subject. Hacking is the production of production. The hack produces a production of a new kind, which has as its result a singular and unique product, and a singular and unique producer. Every hacker is at one and the same time producer and product of the hack, and emerges in its singularity as the memory of the hack as process.

**09.** Production takes place on the basis of a prior hack which gives to production its formal, social, repeatable and reproducible form. Every production is a hack formalised and repeated on the basis of its representation. To produce is to repeat; to hack, to differentiate.

**10.** The hack produces both a useful and a useless surplus, although the usefulness of any surplus is socially and historically determined. The useful surplus goes into expanding the realm of freedom wrested from necessity. The useless surplus is the surplus of freedom itself, the margin of free production unconstrained by production for necessity.

**11.** The production of a surplus creates the possibility of the expansion of freedom from necessity. But in class society, the production of a surplus also creates new necessities. Class domination takes the form of the capture of the productive potential of society and its harnessing to the production, not of liberty, but of class domination itself. The ruling class subordinates the hack to the production of forms of production that may be harnessed to the enhancement of class power, and the suppression or marginalisation of other forms of hacking. What the producing classes - farmers, workers and hackers - have in common is an interest in freeing production from its subordination to ruling classes who turn production into the production of new necessities, who wrest slavery from surplus. The elements of a free productivity exist already in an atomised form, in the productive classes. What remains is the release of its virtuality.


<br>

<center> <img src="../../../assets/img/separator_anon.svg" alt="A Hacker Manifesto" width="150px"></img> </center>

## Class

**12.** The class struggle, in its endless setbacks, reversals and compromises returns again and again to the unanswered question - property - and the contending classes return again and again with new answers. The working class questioned the necessity of private property, and the communist party arose, claiming to answer the desires of the working class. The answer, expressed in the Communist Manifesto was to "centralise all instruments of production in the hands of the state." But making the state the monopolist of property has only produced a new ruling class, and a new and more brutal class struggle. But perhaps this was not the final answer, and the course of the class struggle is not yet over. Perhaps there is another class that can pose the property question in a new way - and offer new answers to breaking the monopoly of the ruling classes on property.

**13.** There is a class dynamic driving each stage of the development of the vectoral world in which we now find ourselves. The pastoralist class disperse the great mass of peasants who traditionally worked the land under the thumb of feudal landlords. The pastoralists supplant the feudal landlords, releasing the productivity of the land which they claim as their private property. As new forms of abstraction make it possible to produce a surplus from the land with fewer and fewer farmers, pastoralists turn them off their land, depriving them of their living. Dispossessed farmers seek work and a new home in cities. Here farmers become workers, as capital puts them to work in its factories. Capital as property gives rise to a class of capitalists who own the means of production, and a class of workers, dispossessed of it - and by it. Dispossessed farmers become workers, only to be dispossessed again. Having lost their land, they lose in turn their culture. Capital produces in its factories not just the necessities of existence, but a way of life it expects its workers to consume. Commodified life dispossess the worker of the information traditionally passed on outside the realm of private property as culture, as the gift of one generation to the next, and replaces it with information in commodified form.

**14.** Information, like land or capital, becomes a form of property monopolised by a class of vectoralists, so named because they control the vectors along which information is abstracted, just as capitalists control the material means with which goods are produced, and pastoralists the land with which food is produced. Information circulated within working class culture as a social property belonging to all. But when information in turn becomes a form of private property, workers are dispossessed of it, and must buy their own culture back from its owners, the vectoralist class. The whole of time, time itself, becomes a commodified experience.

**15.** Vectoralists try to break capital's monopoly on the production process, and subordinate the production of goods to the circulation of information. The leading corporations divest themselves of their productive capacity, as this is no longer a source of power. Their power lies in monopolising intellectual property - patents and brands - and the means of reproducing their value - the vectors of communication. The privatisation of information becomes the dominant, rather than a subsidiary, aspect of commodified life. As private property advances from land to capital to information, property itself becomes more abstract. As capital frees land from its spatial fixity, information as property frees capital from its fixity in a particular object.

**16.** The hacker class, producer of new abstractions, becomes more important to each successive ruling class, as each depends more and more on information as a resource. The hacker class arises out of the transformation of information into property, in the form of intellectual property, including patents, trademarks, copyright and the moral right of authors. The hacker class is the class with the capacity to create not only new kinds of object and subject in the world, not only new kinds of property form in which they may be represented, but new kinds of relation beyond the property form. The formation of the hacker class as a class comes at just this moment when freedom from necessity and from class domination appears on the horizon as a possibility.


<br>

<center> <img src="../../../assets/img/separator_anon.svg" alt="A Hacker Manifesto" width="150px"></img> </center>

## Property

**17.** Property constitutes an abstract plane upon which all things may be things with one quality in common, the quality of property. Land is the primary form of property. Pastoralists acquire land as private property through the forced dispossession of peasants who once shared a portion of it in a form of public ownership. Capital is the secondary form of property, the privatisation of productive assets in the form of tools, machines and working materials. Capital, unlike land, is not in fixed supply or disposition. It can be made and remade, moved, aggregated and dispersed. An infinitely greater degree of potential can be released from the world as a productive resource once the abstract plane of property includes both land and capital - such is capital's 'advance'.

**18.** The capitalist class recognises the value of the hack in the abstract, whereas the pastoralists were slow to appreciate the productivity that can flow from the application of abstraction to the production process. Under the influence of capital, the state sanctions forms of intellectual property, such as patents and copyrights, that secure an independent existence for hackers as a class, and a flow of innovations in culture as well as science from which development issues. Information, once it becomes a form of property, develops beyond a mere support for capital - it becomes the basis of a form of accumulation in its own right.

**19.** Hackers must calculate their interests not as owners, but as producers, for this is what distinguishes them from the vectoralist class. Hackers do not merely own, and profit by owning information. They produce new information, and as producers need access to it free from the absolute domination of the commodity form. Hacking as a pure, free experimental activity must be free from any constraint that is not self imposed. Only out of its liberty will it produce the means of producing a surplus of liberty and liberty as a surplus.

**20.** Private property arose in opposition not only to feudal property, but also to traditional forms of the gift economy, which were a fetter to the increased productivity of the commodity economy. Qualitative, gift exchange was superseded by quantified, monetised exchange. Money is the medium through which land, capital, information and labour all confront each other as abstract entities, reduced to an abstract plane of measurement. The gift becomes a marginal form of property, everywhere invaded by the commodity, and turned towards mere consumption. The gift is marginal, but nevertheless plays a vital role in cementing reciprocal and communal relations among people who otherwise can only confront each other as buyer and sellers of commodities. As vectoral production develops, the means appear for the renewal of the gift economy. Everywhere that the vector reaches, it brings into the orbit of the commodity. But everywhere the vector reaches, it also brings with it the possibility of the gift relation.

**21.** The hacker class has a close affinity with the gift economy. The hacker struggles to produce a subjectivity that is qualitative and singular, in part through the act of the hack itself. The gift, as a qualitative exchange between singular parties allows each party to be recognised as a singular producer, as a subject of production, rather than as a commodified and quantified object. The gift expresses in a social and collective way the subjectivity of the production of production, whereas commodified property represents the producer as an object, a quantifiable commodity like any other, of relative value only. The gift of information need not give rise to conflict over information as property, for information need not suffer the artifice of scarcity once freed from commodification.

**22.** The vectoralist class contributed, unwittingly, to the development of the vectoral space within which the gift as property could return, but quickly recognised its error. As the vectoral economy develops, less and less of it takes the form of a social space of open and free gift exchange, and more and more of it takes the form of commodified production for private sale. The vectoralist class can grudgingly accommodate some margin of socialised information, as the price it pays in a democracy for the furtherance of its main interests. But the vectoralist class quite rightly sees in the gift a challenge not just to its profits but to its very existence. The gift economy is the virtual proof for the parasitic and superfluous nature of vectoralists as a class.


<br>

<center> <img src="../../../assets/img/separator_anon.svg" alt="A Hacker Manifesto" width="150px"></img> </center>

## Vector

**23.** In epidemiology, a vector is the particular means by which a given pathogen travels from one population to another. Water is a vector for cholera, bodily fluids for HIV. By extension, a vector may be any means by which information moves. Telegraph, telephone, television, telecommunications: these terms name not just particular vectors, but a general abstract capacity that they bring into the world and expand. All are forms of telesthesia, or perception at a distance. A given media vector has certain fixed properties of speed, bandwidth, scope and scale, but may be deployed anywhere, at least in principle. The uneven development of the vector is political and economic, not technical.

**24.** With the commodification of information comes its vectoralisation. Extracting a surplus from information requires technologies capable of transporting information through space, but also through time. The archive is a vector through time just as communication is a vector that crosses space. The vectoral class comes into its own once it is in possession of powerful technologies for vectoralising information. The vectoral class may commodify information stocks, flows, or vectors themselves. A stock of information is an archive, a body of information maintained through time that has enduring value. A flow of information is the capacity to extract information of temporary value out of events and to distribute it widely and quickly. A vector is the means of achieving either the temporal distribution of a stock, or the spatial distribution of a flow of information. Vectoral power is generally sought through the ownership of all three aspects.

**25.** The vectoral class ascend to the illusion of an instantaneous and global plane of calculation and control. But it is not the vectoralist class that comes to hold subjective power over the objective world. The vector itself usurps the subjective role, becoming the sole repository of will toward a world that can be apprehended only in its commodified form. The reign of the vector is one in which any and every thing can be apprehended as a thing. The vector is a power over all of the world, but a power that is not evenly distributed. Nothing in the technology of the vector determines its possible use. All that is determined by the technology is the form in which information is objectified.

**26.** The vectoral class struggles at every turn to maintain its subjective power over the vector, but as it continues to profit by the proliferation of the vector, some capacity over it always escapes control. In order to market and profit by the information it peddles over the vector, it must in some degree address the vast majority of the producing classes as subjects, rather than as objects of commodification. The hacker class seeks the liberation of the vector from the reign of the commodity, but not to set it indiscriminately free. Rather, to subject it to collective and democratic development. The hacker class can release the virtuality of the vector only in principle. It is up to an alliance of all the productive classes to turn that potential to actuality, to organise themselves subjectively, and use the available vectors for a collective and subjective becoming.


<br>

<center> <img src="../../../assets/img/separator_anon.svg" alt="A Hacker Manifesto" width="150px"></img> </center>

## Education

**27.** Education is slavery, it enchains the mind and makes it a resource for class power. When the ruling class preaches the necessity of an education it invariably means an education in necessity. Education is not the same as knowledge. Nor is it the necessary means to acquire knowledge. Education is the organisation of knowledge within the constraints of scarcity. Education 'disciplines' knowledge, segregating it into homogenous 'fields', presided over by suitably 'qualified' guardians charged with policing the representation of the field. One may acquire an education, as if it were a thing, but one becomes knowledgeable, through a process of transformation. Knowledge, as such, is only ever partially captured by education, its practice always eludes and exceeds it.

**28.** The pastoralist class has resisted education, other than as indoctrination in obedience. When capital required 'hands' to do its dirty work, the bulk of education was devoted to training useful hands to tend the machines, and docile bodies who would accept as natural the social order in which they found themselves. When capital required brains, both to run its increasingly complex operations and to apply themselves to the work of consuming its products, more time spent in the prison house of education was required for admission to the ranks of the paid working class.

**29.** The so-called middle class achieve their privileged access to consumption and security through education, in which they are obliged to invest a substantial part of their income. But most remain workers, even though they work with information rather than cotton or metal. They work in factories, but are trained to think of them as offices. They take home wages, but are trained to think of it as a salary. They wear a uniform, but are trained to think of it as a suit. The only difference is that education has taught them to give different names to the instruments of exploitation, and to despise those their own class who name them differently.

**30.** Where the capitalist class sees education as a means to an end, the vectoralist class sees it as an end in itself. It sees opportunities to make education a profitable industry in its own right, based on the securing of intellectual property as a form of private property. To the vectoralists, education, like culture, is just 'content' for commodification.

**31.** The hacker class have an ambivalent relationship to education. The hacker class desires knowledge, not education. The hacker comes into being though the pure liberty of knowledge in and of itself. The hack expresses knowledge in its virtuality, by producing new abstractions that do not necessarily fit the disciplinary regime of managing and commodifying education. . Hacker knowledge implies, in its practice, a politics of free information, free learning, the gift of the result to a network of peers. Hacker knowledge also implies an ethics of knowledge subject to the claims of public interest and free from subordination to commodity production. This puts the hacker into an antagonistic relationship to the struggle of the capitalist class to make education an induction into wage slavery.

**32.** Only one intellectual conflict has any real bearing on the class issue for hackers: Whose property is knowledge? Is it the role of knowledge to authorise subjects through education that are recognised only by their function in an economy by manipulating its authorised representations as objects? Or is it the function of knowledge to produce the ever different phenomena of the hack, in which subjects become other than themselves, and discover the objective world to contain potentials other than it appears?


<br>

<center> <img src="../../../assets/img/separator_anon.svg" alt="A Hacker Manifesto" width="150px"></img> </center>

## Hacking

**33.** The virtual is the true domain of the hacker. It is from the virtual that the hacker produces ever-new expressions of the actual. To the hacker, what is represented as being real is always partial, limited, perhaps even false. To the hacker there is always a surplus of possibility expressed in what is actual, the surplus of the virtual. This is the inexhaustible domain of what is real without being actual, what is not but which may be. To hack is to release the virtual into the actual, to express the difference of the real.

**34.** Through the application of abstraction, the hacker class produces the possibility of production, the possibility of making something of and with the world - and of living off the surplus produced by the application of abstraction to nature - to any nature. Through the production of new forms of abstraction, the hacker class produces the possibility of the future - not just 'the' future, but an infinite possible array of futures, the future itself as virtuality.

**35.** Under the sanction of law, the hack becomes a finite property, and the hacker class emerges, as all classes emerge, out of a relation to a property form. Like all forms of property, intellectual property enforces a relation of scarcity. It assigns a right to a property to an owner at the expense of non-owners, to a class of possessors at the expense of the dispossessed.

**36.** By its very nature, the act of hacking overcomes the limits property imposes on it. New hacks supersede old hacks, and devalues them as property. The hack as new information is produced out of already existing information. This gives the hacker class an interest in its free availability more than in an exclusive right. The immaterial nature of information means that the possession by one of information need not deprive another of it.

**37.** To the extent that the hack embodies itself in the form of property, it gives the hacker class interests quite different from other classes, be they exploiting or exploited classes. The interest of the hacker class lies first and foremost in a free circulation of information, this being the necessary condition for the renewed statement of the hack. But the hacker class as class also has an interest in the representation of the hack as property, as something from which a source of income may be derived that gives the hacker some independence from the ruling classes.

**38.** The very nature of the hack gives the hacker a crisis of identity. The hacker searches for a representation of what it is to be a hacker in the identities of other classes. Some see themselves as vectoralists, trading on the scarcity of their property. Some see themselves as workers, but as privileged ones in a hierarchy of wage earners. The hacker class has produces itself as itself, but not for itself. It does not (yet) possess a consciousness of its consciousness. It is not aware of its own virtuality. It has to distinguish between its competitive interest in the hack, and its collective interest in discovering a relation among hackers that expresses an open and ongoing future.


<br>

<center> <img src="../../../assets/img/separator_anon.svg" alt="A Hacker Manifesto" width="150px"></img> </center>

## Information

**44.** All representation is false. A likeness differs of necessity from what it represents. If it did not, it would be what it represents, and thus not a representation. The only truly false representation is the belief in the possibility of true representation. Critique is not a solution, but the problem itself. Critique is a police action in representation, of service only to the maintenance of the value of property through the establishment of its value.

**45.** The politics of representation is always the politics of the state. The state is nothing but the policing of representation's adequacy to the body of what it represents. Even in its most radical form, the politics of representation always presupposes an abstract or ideal state that would act as guarantor of its chosen representations. It yearns for a state that would recognise this oppressed ethnicity, or sexuality, but which is nevertheless still a desire for a state, and a state that, in the process, is not challenged as an statement of class interest, but is accepted as the judge of representation.

**46.** And always, what is excluded even from this enlightened, imaginary state, would be those who refuse representation, namely, the hacker class as a class. To hack is to refuse representation, to make matters express themselves otherwise. To hack is always to produce a difference, if only a minute difference, in the production of information. To hack is to trouble the object or the subject, by transforming in some way the very process of production by which objects and subjects come into being and recognise each other by their representations.

**47.** The politics of information, of knowledge, advances not through a critical negation of false representations but a positive politics of the virtuality of statement. The inexhaustible surplus of statement is that aspect of information upon which the class interest of hackers depends. Hacking brings into existence the inexhaustible multiplicity of all codes, be they natural or social, programmed or poetic. But as it is the act of hacking that composes, at one and the same time, the hacker and the hack, hacking recognises no artificial scarcity, no official licence, no credentialing police force other than that composed by the gift economy among hackers themselves.

**48.** A politics that embraces its existence as statement, as affirmative difference, not as negation can escape the politics of the state. To ignore or plagiarise representation, to refuse to give it what it claims as its due, is to begin a politics of statelessness. A politics which refuses the state's authority to authorise what is a valued statement and what isn't. A politics which is always temporary, always becoming something other than itself. Even useless hacks may come, perversely enough, to be valued for the purity of their uselessness. There is nothing that can't be valued as a representation. The hack always has to move on.

**49.** Everywhere dissatisfaction with representations is spreading. Sometimes its a matter of breaking a few shop windows, sometimes of breaking a few heads. So-called 'violence' against the state, which rarely amounts to more than throwing rocks at its police, is merely the desire for the state expressed in its masochistic form. Where some call for a state that recognises their representation, others call for a state that beats them to a pulp. Neither is a politics that escapes the desire cultivated within the subject by the educational apparatus.

**50.** Sometimes direct democracy is posited as the alternative. But this merely changes the moment of representation - it puts politics in the hands of claimants to an activist representation, in place of an electoral one.. Sometimes what is demanded of the politics of representation is that it recognise a new subject. Minorities of race, gender, preference demand the right to representation. But soon enough they discover the cost. They must now police the meaning of this representation, and police the adherence of its members to it. Even at its best, in its most abstract form, on its best behaviour, the colour blind, gender neutral, multicultural state just hands the value of representation over to the commodity form. While this is progress, particularly for those formerly oppressed by the state's failure to recognise their identity as legitimate, it stops short at the recognition of expressions of subjectivity that seeks to become something other than a representation that the state can recognise and the market can value.

**51.** But there is something else hovering on the horizon of the representable. There is a politics of the unrepresentable, a politics of the presentation of the non-negotiable demand. This is politics as the refusal of representation itself, not the politics of refusing this or that representation. A politics which, while abstract, is not utopian. In its infinite and limitless demand, it may even be the best way of extracting concessions precisely through its refusal to put a name - or a price - on what revolt desires.


<br>

<center> <img src="../../../assets/img/separator_anon.svg" alt="A Hacker Manifesto" width="150px"></img> </center>

## Revolt

**52.** The revolts of 1989 are the signal events of our time. What the revolts of 1989 achieved was the overthrow of regimes so impervious to the recognition of the value of the hack that they had starved not only their hackers but also their workers and farmers of any increase in the surplus. With their cronyism and kleptocracy, their bureaucracy and ideology, their police and spies, they starved even their pastoralists and capitalists of innovative transformation and growth.

**53.** The revolts of 1989 overthrew boredom and necessity. At least for a time. They put back on the world historical agenda the limitless demand for free statement. At least for a time. They revealed the latent destiny of world history to express the pure virtuality of becoming. At least for a time, before new states cobbled themselves together and claimed legitimacy as representations of what revolt desired. The revolts of 1989 opened the portal to the virtual, but the states that regrouped around this opening soon closed it. What the revolts really achieved was the making of the world safe for vectoral power.

**54.** The so-called anti-globalisation protests of the 90s are a ripple caused by the wake of these signal events, but a ripple that did not know the current to which it truly belonged. This movement of revolt in the overdeveloped world identifies the rising vectoral power as a class enemy, but all too often it allowed itself to be captured by the partial and temporary interests of local capitalist and pastoralist classes. It was a revolt is in its infancy that has yet to discover the connection between its engine of limitless desire and free statement, and the art of making tactical demands.

**55.** The class struggle within nations and the imperial struggle between nations has taken shape as two forms of politics. One kind of politics is regressive. It seeks to return to an imagined past. It seeks to use national borders as a new wall, a neon screen behind which unlikely alliances might protect their existing interests in the name of a glorious past. The other form is the progressive politics of movement. The politics of movement seeks to accelerate toward an unknown future. It seeks to use international flows of information, trade or activism as the eclectic means for struggling for new sources of wealth or liberty that overcomes the limitations imposed by national coalitions.

**56.** Neither of these politics corresponds to the old notion of a left or right, which the revolutions of 1989 have definitively overcome. Regressive politics brings together luddite impulses from the left with racist and reactionary impulses from the right in an unholy alliance against new sources of power. Progressive politics rarely takes the form of an alliance, but constitutes two parallel processes locked in a dialogue of mutual suspicion, in which the liberalising forces of the right and the social justice and human rights forces of the left both seek non-national and transnational solutions to unblocking the system of power which still accumulates at the national level.

**57.** There is a third politics, which stands outside the alliances and compromises of the post-89 world. Where both progressive and regressive politics are representative politics, which deal with aggregate party alliances and interests, this third politics is a stateless politics, which seeks escape from politics as such. A politics of the hack, inventing relations outside of representation.

**58.** Expressive politics is a struggle against commodity property itself. Expressive politics is not the struggle to collectivise property, for that is still a form of property. Expressive politics is the struggle to free what can be free from both versions of the commodity form - its totalising market form, and its bureaucratic state form. What may be free from the commodity form altogether is not land, not capital, but information. All other forms of property are exclusive. The ownership by one excludes, by definition, the ownership by another. But information as property may be shared without diminishing anything but its scarcity. Information is that which can escape the commodity form.

**59.** Politics can become expressive only when it is a politics of freeing the virtuality of information. In liberating information from its objectification as a commodity, it liberates also the subjective force of statement. Subject and object meet each other outside of their mere lack of each other, by their desire merely for each other. Expressive politics does not seek to overthrow the existing society, or to reform its larger structures, or to preserve its structure so as to maintain an existing coalition of interests. It seeks to permeate existing states with a new state of existence, spreading the seeds of an alternative practice of everyday life.