---
template: main.html
title: The dotCommunist Manifesto
description: Eben Moglen, 2003
---

# The dotCommunist Manifesto

!!! level "[Released](http://emoglen.law.columbia.edu/my_pubs/dcm.html) in 2003, Copyright by Eben Moglen."

<center> <img src="../../../assets/img/origins_16.png" alt="The dotCommunist Manifesto" width="700px"></img> </center>

A Spectre is haunting multinational capitalism--the spectre of free information. All the powers of ''globalism'' have entered into an unholy alliance to exorcize this spectre: Microsoft and Disney, the World Trade Organization, the United States Congress and the European Commission.

Where are the advocates of freedom in the new digital society who have not been decried as pirates, anarchists, communists? Have we not seen that many of those hurling the epithets were merely thieves in power, whose talk of ''intellectual property'' was nothing more than an attempt to retain unjustifiable privileges in a society irrevocably changing? But it is acknowledged by all the Powers of Globalism that the movement for freedom is itself a Power, and it is high time that we should publish our views in the face of the whole world, to meet this nursery tale of the Spectre of Free Information with a Manifesto of our own.

## Owners and Creators

Throughout the world the movement for free information announces the arrival of a new social structure, born of the transformation of bourgeois industrial society by the digital technology of its own invention.

The history of all hitherto existing societies reveals a history of class struggles.

Freeman and slave, patrician and plebeian, lord and serf, guild-master and journeyman, bourgeois and proletarian, imperialist and subaltern, in a word, oppressor and oppressed, stood in constant opposition to one another, carried on an uninterrupted, now hidden, now open fight, a fight that has often ended, either in a revolutionary re-constitution of society at large, or in the common ruin of the contending classes.

The industrial society that sprouted from the worldwide expansion of European power ushering in modernity did not do away with class antagonisms. It but established new classes, new conditions of oppression, new forms of struggle in place of the old ones. But the epoch of the bourgeoisie simplified the class antagonisms. Society as a whole seemed divided into two great hostile camps, into two great classes, directly facing each other: Bourgeoisie and Proletariat.

But revolution did not by and large occur, and the ''dictatorship of the proletariat,'' where it arose or claimed to arise, proved incapable of instituting freedom. Instead, capitalism was enabled by technology to secure for itself a measure of consent. The modern laborer in the advanced societies rose with the progress of industry, rather than sinking deeper and deeper below the conditions of existence of his own class. Pauperism did not develop more rapidly than population and wealth. Rationalized industry in the Fordist style turned industrial workers not into a pauperized proletariat, but rather into mass consumers of mass production. Civilizing the proletariat became part of the self-protective program of the bourgeoisie.

In this way, universal education and an end to the industrial exploitation of children became no longer the despised program of the proletarian revolutionary, but the standard of bourgeois social morality. With universal education, workers became literate in the media that could stimulate them to additional consumption. The development of sound recording, telephony, moving pictures, and radio and television broadcasting changed the workers' relationship to bourgeois culture, even as it profoundly altered the culture itself.

Music, for example, throughout previous human history was an acutely perishable non-commodity, a social process, occurring in a place and at a time, consumed where it was made, by people who were indistinctly differentiated as consumers and as makers. After the adoption of recording, music was a non-persishable commodity that could be moved long distances and was necessarily alienated from those who made it. Music became, as an article of consumption, an opportunity for its new ''owners'' to direct additional consumption, to create wants on the part of the new mass consuming class, and to drive its demand in directions profitable to ownership. So too with the entirely new medium of the moving picture, which within decades reoriented the nature of human cognition, capturing a substantial fraction of every worker's day for the reception of messages ordering additional consumption. Tens of thousands of such advertisements passed before the eyes of each child every year, reducing to a new form of serfdom the children liberated from tending a productive machine: they were now compulsorily enlisted in tending the machinery 
of consumption.

Thus the conditions of bourgeois society were made less narrow, better able to comprise the wealth created by them. Thus was cured the absurd epidemic of recurrent over-production. No longer was there too much civilisation, too much means of subsistence, too much industry, too much commerce.

But the bourgeoisie cannot exist without constantly revolutionising the instruments of production, and thereby the relations of production, and with them the whole relations of society. Constant revolutionising of production, uninterrupted disturbance of all social conditions, everlasting uncertainty and agitation distinguish the bourgeois epoch from all earlier ones. All fixed, fast-frozen relations, with their train of ancient and venerable prejudices and opinions, are swept away, all new-formed ones become antiquated before they can ossify. All that is solid melts into air.

With the adoption of digital technology, the system of mass consumer production supported by mass consumer culture gave birth to new social conditions out of which a new structure of class antagonism precipitates.

The bourgeoisie, by the rapid improvement of all instruments of production, by the immensely facilitated means of communication, draws all, even the most barbarian, nations into civilisation. The cheap prices of its commodities are the heavy artillery with which it batters down all Chinese walls, with which it forces the barbarians' intensely obstinate hatred of foreigners to capitulate. It compels all nations, on pain of extinction, to adopt its culture and its principles of intellectual ownership; it compels them to introduce what it calls civilisation into their midst, i.e., to become bourgeois themselves. In one word, it creates a world after its own image. But the very instruments of its communication and acculturation establish the modes of 
resistance which are turned against itself.

Digital technology transforms the bourgeois economy. The dominant goods in the system of production--the articles of cultural consumption that are both commodities sold and instructions to the worker on what and how to buy--along with all other forms of culture and knowledge now have zero marginal cost. Anyone and everyone may have the benefit of all works of culture: music, art, literature, technical information, science, and every other form of knowledge. Barriers of social inequality and geographic isolation dissolve. In place of the old local and national seclusion and self-sufficiency, we have intercourse in every direction, universal inter-dependence of people. And as in material, so also in intellectual production. The intellectual creations of individual people become common property. Modern bourgeois society with its relations of production, of exchange and of property, a society that has conjured up such gigantic means of production and of exchange, is like the sorcerer's apprentice, who is no longer able to control the powers of the nether world whom he has called up by his spells.

With this change, man is at last compelled to face with sober senses his real conditions of life, and his relations with his kind. Society confronts the simple fact that when everyone can possess every intellectual work of beauty and utility--reaping all the human value of every increase of knowledge--at the same cost that any one person can possess them, it is no longer moral to exclude. If Rome possessed the power to feed everyone amply at no greater cost than that of Caesar's own table, the people would sweep Caesar violently away if anyone were left to starve. But the bourgeois system of ownership demands that knowledge and culture be rationed by the ability to pay. Alternative traditional forms, made newly viable by the technology of interconnection, comprising voluntary associations of those who create and those who support, must be forced into unequal competition with ownership's overwhelmingly powerful systems of mass communication. Those systems of mass communication are in turn based on the appropriation of the people's common rights in the electromagnetic spectrum. Throughout the digital society the classes of knowledge workers--artists, musicians, writers, students, technologists and others trying to gain in their conditions of life by copying and modifying information--are radicalized by the conflict between what they know is possible and what the ideology of the bourgeois compels them to accept. Out of that discordance arises the consciousness of a new class, and with its rise to self-consciousness the fall of ownership begins.

The advance of digital society, whose involuntary promoter is the bourgeoisie, replaces the isolation of the creators, due to competition, by their revolutionary combination, due to association. Creators of knowledge, technology, and culture discover that they no longer require the structure of production based on ownership and the structure of distribution based on coercion of payment. Association, and its anarchist model of propertyless production, makes possible the creation of free software, through which creators gain control of the technology of further production. The network itself, freed of the control of broadcasters and other bandwidth owners, becomes the locus of a new system of distribution, based on association among peers without hierarchical control, which replaces the coercive system of distribution for all music, video, and other soft goods. Universities, libraries, and related institutions become allies of the new class, interpreting their historic role as distributors of knowledge to require them to offer increasingly complete access to the knowledge in their stewardship to all people, freely. The liberation of information from the control of ownership liberates the worker from his imposed role as custodian of the machine. Free information allows the worker to invest her time not in the consumption of bourgeois culture, with its increasingly urgent invitations to sterile consumption, but in the cultivation of her mind and her skills. Increasingly aware of her powers of creation, she ceases to be a passive participant in the systems of production and consumption in which bourgeois society entrapped her.

But the bourgeoisie, wherever it has got the upper hand, has put an end to all feudal, patriarchal, idyllic relations. It has pitilessly torn asunder the motley feudal ties that bound man to his ''natural superiors,'' and has left remaining no other nexus between man and man than naked self-interest, than callous ''cash payment.'' It has drowned the most heavenly ecstasies of religious fervour, of chivalrous enthusiasm, of philistine sentimentalism, in the icy water of egotistical calculation. It has resolved personal worth into exchange value. And in place of the numberless and feasible chartered freedoms, has set up that single, unconscionable freedom--Free Trade. In one word, for exploitation, veiled by religious and political illusions, naked, shameless, direct, brutal exploitation.

Against the forthcoming profound liberation of the working classes, whose access to knowledge and information power now transcends their previous narrow role as consumers of mass culture, the system of bourgeois ownership therefore necessarily contends to its very last. With its preferred instrument of Free Trade, ownership attempts to bring about the very crisis of over-production it once feared. Desperate to entrap the creators in their role as waged consumers, bourgeois ownership attempts to turn material deprivation in some parts of the globe into a source of cheap goods with which to bribe back into cultural passivity not the barbarians, but its own most prized possession--the educated technological laborers of the most advanced societies.

At this stage the workers and creators still form an incoherent mass scattered over the whole globe, and remain broken up by their mutual competition. Now and then the creators are victorious, but only for a time. The real fruit of their battles lies, not in the immediate result, but in the ever-expanding union. This union is helped on by the improved means of communication that are created by modern industry and that place the workers and creators of different localities in contact with one another. It was just this contact that was needed to centralise the numerous local struggles, all of the same character, into one national struggle between classes. But every class struggle is a political struggle. And that union, to attain which the burghers of the Middle Ages, with their miserable highways, required centuries, the modern knowledge workers, thanks to the network, achieve in a few years.


<br>

<center> <img src="../../../assets/img/separator_anon.svg" alt="The dotCommunist Manifesto" width="150px"></img> </center>

## Freedom and Creation

Not only has the bourgeoisie forged the weapons that bring death to itself; it has also called into existence the men who are to wield those weapons--the digital working class--the creators. Possessed of skills and knowledges that create both social and exchange value, resisting reduction to the status of commodity, capable collectively of producing all the technologies of freedom, such workmen cannot be reduced to appendages of the machine. Where once bonds of ignorance and geographical isolation tied the proletarian to the industrial army in which he formed an indistinguishable and disposable component, creators collectively wielding control over the network of human communications retain their individuality, and offer the value of their intellectual labor through a variety of arrangements more favorable to their welfare, and to their freedom, than the system of bourgeois ownership ever conceded them.

But in precise proportion to the success of the creators in establishing the genuinely free economy, the bourgeoisie must reinforce the structure of coercive production and distribution concealed within its supposed preference for ''free markets'' and ''free trade.'' Though ultimately prepared to defend by force arrangements that depend on force, however masked, the bourgeoisie at first attempts the reimposition of coercion through its preferred instrument of compulsion, the institutions of its law. Like the ancien régime in France, which believed that feudal property could be maintained by conservative force of law despite the modernization of society, the owners of bourgeois culture expect their law of property to provide a magic bulwark against the forces they have themselves released.

At a certain stage in the development of the means of production and of exchange, the conditions under which feudal society produced and exchanged, the feudal organisation of agriculture and manufacturing industry, in one word, the feudal relations of property became no longer compatible with the already developed productive forces; they became so many fetters. They had to be burst asunder; they were burst asunder.

Into their place stepped free competition, accompanied by a social and political constitution adapted to it, and by the economic and political sway of the bourgeois class. But ''free competition'' was never more than an aspiration of bourgeois society, which constantly experienced the capitalists' intrinsic preference for monopoly. Bourgeois property exemplified the concept of monopoly, denying at the level of practical arrangements the dogma of freedom bourgeois law inconsistently proclaimed. As, in the new digital society, creators establish genuinely free forms of economic activity, the dogma of bourgeois property comes into active conflict with the dogma of bourgeois freedom. Protecting the ownership of ideas requires the suppression of free technology, which means the suppression of free speech. The power of the State is employed to prohibit free creation. Scientists, artists, engineers and students are prevented from creating or sharing knowledge, on the ground that their ideas imperil the owners' property in the system of cultural production and distribution. It is in the courts of the owners that the creators find their class identity most clearly, and it is there, accordingly, that the conflict begins.

But the law of bourgeois property is not a magic amulet against the consequences of bourgeois technology: the broom of the sorcerer's apprentice will keep sweeping, and the water continues to rise. It is in the domain of technology that the defeat of ownership finally occurs, as the new modes of production and distribution burst the fetters of the outmoded law.

All the preceding classes that got the upper hand, sought to fortify their already acquired status by subjecting society at large to their conditions of appropriation. Knowledge workers cannot become masters of the productive forces of society, except by abolishing their own previous mode of appropriation, and thereby also every other previous mode of appropriation. Theirs is the revolutionary dedication to freedom: to the abolition of the ownership of ideas, to the free circulation of knowledge, and the restoration of culture as the symbolic commons that all human beings share.

To the owners of culture, we say: You are horrified at our intending to do away with private property in ideas. But in your existing society, private property is already done away with for nine-tenths of the population. What they create is immediately appropriated by their employers, who claim the fruit of their intellect through the law of patent, copyright, trade secret and other forms of ''intellectual property.'' Their birthright in the electromagnetic spectrum, which can allow all people to communicate with and learn from one another, freely, at almost inexhaustible capacity for nominal cost, has been taken from them by the bourgeoisie, and is returned to them as articles of consumption--broadcast culture, and telecommunications services--for which they pay dearly. Their creativity finds no outlet: their music, their art, their storytelling is drowned out by the commodities of capitalist culture, amplified by all the power of the oligopoly of ''broadcasting,'' before which they are supposed to remain passive, consuming rather than creating. In short, the property you lament is the proceeds of theft: its existence for the few is solely due to its non-existence in the hands of everyone else. You reproach us, therefore, with intending to do away with a form of property, the necessary condition for whose existence is the non-existence of any such property for the immense majority of society.

It has been objected that upon the abolition of private property in ideas and culture all creative work will cease, for lack of ''incentive,'' and universal laziness will overtake us.

According to this, there ought to have been no music, art, technology, or learning before the advent of the bourgeoisie, which alone conceived of subjecting the entirety of knowledge and culture to the cash nexus. Faced with the advent of free production and free technology, with free software, and with the resulting development of free distribution technology, this argument simply denies the visible and unanswerable facts. Fact is subordinated to dogma, in which the arrangements that briefly characterized intellectual production and cultural distribution during the short heyday of the bourgeoisie are said, despite the evidence of both past and present, to be the only structures possible.

Thus we say to the owners: The misconception that induces you to transform into eternal laws of nature and of reason, the social forms springing from your present mode of production and form of property--historical relations that rise and disappear in the progress of production--this misconception you share with every ruling class that has preceded you. What you see clearly in the case of ancient property, what you admit in the case of feudal property, you are of course forbidden to admit in the case of your own bourgeois form of property.

Our theoretical conclusions are in no way based on ideas or principles that have been invented, or discovered, by this or that would-be universal reformer. They merely express, in general terms, actual relations springing from an existing class struggle, from a historical movement going on under our very eyes.

When people speak of ideas that revolutionise society, they do but express the fact, that within the old society, the elements of a new one have been created, and that the dissolution of the old ideas keeps even pace with the dissolution of the old conditions of existence.

We, the creators of the free information society, mean to wrest from the bourgeoisie, by degrees, the shared patrimony of humankind. We intend the resumption of the cultural inheritance stolen from us under the guise of ''intellectual property,'' as well as the medium of electromagnetic transportation. We are committed to the struggle for free speech, free knowledge, and free technology. The measures by which we advance that struggle will of course be different in different countries, but the following will be pretty generally applicable:

1. Abolition of all forms of private property in ideas.

2. Withdrawal of all exclusive licenses, privileges and rights to use of electromagnetic spectrum. Nullification of all conveyances of permanent title to electromagnetic frequencies.

3. Development of electromagnetic spectrum infrastructure that implements every person's equal right to communicate.

4. Common social development of computer programs and all other forms of software, including genetic information, as public goods.

5. Full respect for freedom of speech, including all forms of technical speech.

6. Protection for the integrity of creative works.

7. Free and equal access to all publicly-produced information and all educational material used in all branches of the public education system.

By these and other means, we commit ourselves to the revolution that liberates the human mind. In overthrowing the system of private property in ideas, we bring into existence a truly just society, in which the free development of each is the condition for the free development of all.