---
template: main.html
title: The Cult of Done Manifesto
description: Bre Pettis and Kio Stark, 2009
---

# The Cult of Done Manifesto

!!! level "[Released](https://medium.com/@bre/the-cult-of-done-manifesto-724ca1c2ff13) in 2009 by Bre Pettis and Kio Stark under [CC BY-NC 4.0](https://creativecommons.org/licenses/by-nc/4.0/)."

<center> <img src="../../../assets/img/origins_14.png" alt="The Cult of Done Manifesto" width="700px"></img> </center>

1. There are three states of being. Not knowing, action and completion.

2. Accept that everything is a draft. It helps to get it done.

3. There is no editing stage.

4. Pretending you know what you’re doing is almost the same as knowing what you are doing, so just accept that you know what you’re doing even if you don’t and do it.

5. Banish procrastination. If you wait more than a week to get an idea done, abandon it.

6. The point of being done is not to finish but to get other things done.

7. Once you’re done you can throw it away.

8. Laugh at perfection. It’s boring and keeps you from being done.

9. People without dirty hands are wrong. Doing something makes you right.

10. Failure counts as done. So do mistakes.

11. Destruction is a variant of done.

12. If you have an idea and publish it on the internet, that counts as a ghost of done.

13. Done is the engine of more.