---
template: main.html
title: The Techno-Revolution
description: Doctor Crash, 1986
---

# The Techno-Revolution

!!! level "[Released](http://phrack.org/issues/6/3.html) in 1986 by Doctor Crash (Copyleft, Phrack Magazine)."

<center> <img src="../../../assets/img/origins_20.png" alt="The Techno-Revolution" width="700px"></img> </center>

Hacking. It is a full time hobby, taking countless hours per week to learn, experiment, and execute the art of penetrating multi-user computers.  Why do hackers spend a good portion of their time hacking?  Some might say it is scientific curiosity, others that it is for mental stimulation.  But the true roots of hacker motives run much deeper than that.  In this file I will describe the underlying motives of the aware hackers, make known the connections between Hacking, Phreaking, Carding, and Anarchy, and make known the "techno-revolution" which is laying seeds in the mind of every hacker.

To fully explain the true motives behind hacking, we must first take a quick look into the past.  In the 1960's, a group of MIT student built the first modern computer system.  This wild, rebellious group of young men were the first to bear the name "hackers".  The systems that they developed were intended to be used to solve world problems and to benefit all of mankind.

As we can see, this has not been the case.  The computer system has been solely in the hands of big businesses and the government.  The wonderful device meant to enrich life has become a weapon which dehumanizes people.  To the government and large businesses, people are no more than disk space, and the government doesn't use computers to arrange aid for the poor, but to control
nuclear death weapons.  The average American can only have access to a small microcomputer which is worth only a fraction of what they pay for it.  The businesses keep the true state of the art equipment away from the people behind a steel wall of incredibly high prices and bureaucracy.  It is because of this state of affairs that hacking was born.

Hackers realize that the businesses aren't the only ones who are entitled to modern technology.  They tap into online systems and use them to their own advantage.  Of course, the government doesn't want the monopoly of technology broken, so they have outlawed hacking and arrest anyone who is caught.  Even worse than the government is the security departments of businesses and companies.  They act as their own "private armies" and their ruthless tactics are overlooked by the government, as it also serves their needs.

Hacking is a major facet of the fight against the computer monopoly.  One of the ways hackers accomplish their means has developed into an art in itself: Phone Phreaking.  It is essential that every Hacker also be a Phreak, because it is necessary to utilize the technology of the phone company to access computers far from where they live.  The phone company is another example of technology abused and kept from people with high prices.

Hackers often find that their existing equipment, due to the monopoly tactics of computer companies, is inefficient for their purposes.  Due to the inexorbitantly high prices, it is impossible to legally purchase the necessary equipment.  This need has given still another segment of the fight:  Credit Carding.  Carding is a way of obtaining the necessary goods without paying for them.  It is again due to the companies stupidity that Carding is so easy, and shows that the world's businesses are in the hands of those with considerably less technical know-how than we, the hackers.

There is one last method of this war against computer abusers.  This is a less subtle, less electronic method, but much more direct and gets the message across.  I am speaking of what is called Anarchy.  Anarchy as we know it does not refer to the true meaning of the word (no ruling body), but to the process of physically destroying buildings and governmental establishments.  This is a very drastic, yet vital part of this "techno-revolution."

Hacking must continue.  We must train newcomers to the art of hacking.  We must also increase computer Crashing.  I know that crashing a computer seems a waste, but when there is no other way to subvert a business, their system must be shut down.

As I stated above, this is only on the motives.  If you need a tutorial on how to perform any of the above stated methods, please read a file on it.  And whatever you do, continue the fight.  Whether you know it or not, if you are a hacker, you are a revolutionary.  Don't worry, you're on the right side.